<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="globalFooter">
  <div id="globalFooterBg"></div>
  <!-- {if $navigator_list.bottom} -->
  <p id="footerNav">
    <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} -->
    <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a> 
    <!-- {if !$smarty.foreach.nav_bottom_list.last} -->
    |
    <!-- {/if} -->
  <!-- {/foreach} -->
  </p>
  <!-- {/if} -->
  <p id="copyright">{$copyright}</p>
  <!-- {if $shop_address or $shop_postcode} -->
  <p id="address">{$shop_address} {$shop_postcode}</p>
  <!-- {/if} -->
  <!-- 客服电话{if $service_phone} -->
  <p id="phone">Tel: {$service_phone}</p>
  <!-- {/if} -->
  <!-- ICP 证书{if $icp_number} -->
  <p id="icpInfo">{$lang.icp_number}: <a href="http://www.miibeian.gov.cn/" target="_blank">{$icp_number}</a></p>
  <!-- 结束ICP 证书{/if} -->
  <p id="imList">
    <!-- QQ 号码 {foreach from=$qq item=im} -->
    <!-- {if $im} -->
    <img src="http://wpa.qq.com/pa?p=1:{$im}:4" alt="QQ" /> <a href="http://wpa.qq.com/msgrd?V=1&amp;Uin={$im}&amp;Site={$shop_name}&amp;Menu=yes" target="_blank">{$im}</a>
    <!-- {/if} -->
    <!-- {/foreach} 结束QQ号码 -->
    <!-- 淘宝旺旺 {foreach from=$ww item=im} -->
    <!-- {if $im} -->
    <img src="http://amos1.taobao.com/online.ww?v=2&amp;uid={$im|escape:url}&amp;s=2" alt="淘宝旺旺" /><a href="http://amos1.taobao.com/msg.ww?v=2&amp;uid={$im|escape:url}&amp;s=2" target="_blank"> {$im}</a>
    <!-- {/if} -->
    <!--{/foreach} 结束淘宝旺旺 -->
    <!-- Yahoo Messenger {foreach from=$ym item=im} -->
    <!-- {if $im} -->
    <img src="../images/icon_yahoo.gif" alt="Yahoo Messenger" /><a href="http://edit.yahoo.com/config/send_webmesg?.target={$im}n&amp;.src=pg" target="_blank"> {$im}</a>
    <!-- {/if} -->
    <!-- {/foreach} 结束Yahoo Messenger -->
    <!-- MSN Messenger {foreach from=$msn item=im} -->
    <!-- {if $im} -->
    <img src="../images/icon_msn.gif" width="18" height="17" border="0" alt="MSN" /> <a href="msnim:chat?contact={$im}" target="_blank">{$im}</a>
    <!-- {/if} -->
    <!-- {/foreach} 结束MSN Messenger -->
    <!-- Skype {foreach from=$skype item=im} -->
    <!-- {if $im} -->
    <img src="http://mystatus.skype.com/smallclassic/{$im|escape:url}" alt="Skype" /> <a href="skype:{$im|escape:url}?call">{$im}</a>
    <!-- {/if} -->
    <!-- {/foreach} -->
  </p>
  <p id="qureyInfo">{insert name='query_info'}</p>
  <p id="PoweredBy"><a href="http://www.ecshop.com" target="_blank" style="font-size:10px">Powered by <strong><span style="color:#fff">ECShop</span> <span style="color:#333">{$ecs_version}</span></strong></a></p>
  <!-- {if $stats_code} -->
  <div align="center">{$stats_code}</div>
  <!-- {/if} -->
  <script type="text/javascript">
  //<![CDATA[
  var process_request = "{$lang.process_request}";
  //]]>
  </script>
</div><!-- /globalFooter -->