<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $promotion_goods} -->
<div id="globalPromotion" class="globalModule">
  <h3>促销商品</h3>
  <div class="itemGrid">
    <!-- {foreach from=$promotion_goods item=goods} -->
    <div class="item">
      <p class="pic"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" /></a></p>
      <p class="name"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
      <p class="price">
        {$lang.promote_price}<span class="goodsPrice">{$goods.promote_price}</span>
      </p>
      <p class="btnList">
        <a href="javascript:collect({$goods.id})">{$lang.btn_collect}</a> <a href="javascript:addToCart({$goods.id})">{$lang.btn_buy}</a>
      </p>
    </div>
    <!-- {/foreach} -->
  </div>
  <p class="more"><a href="../search.php?intro=promotion">&gt;&gt; 看更多</a></p>
</div><!-- /globalPromotion -->
<!-- {/if} -->
