<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{insert_scripts files='utils.js,transport.js'}
<table border="0" cellspacing="0" class="tableList">
  <!-- {if $real_goods_count gt 0} 购物车中存在实体商品显示国家和地区 -->
  <tr>
    <th>{$lang.country_province}:</th>
    <td colspan="3">
      <select name="country" id="selCountries_{$sn}" onchange="region.changed(this, 1, 'selProvinces_{$sn}')">
        <option value="0">{$lang.please_select}{$name_of_region[0]}</option>
        <!-- {foreach from=$country_list item=country} -->
        <option value="{$country.region_id}" {if $consignee.country eq $country.region_id}selected{/if}>{$country.region_name}</option>
        <!-- {/foreach} -->
      </select>
      <select name="province" id="selProvinces_{$sn}" onchange="region.changed(this, 2, 'selCities_{$sn}')">
        <option value="0">{$lang.please_select}{$name_of_region[1]}</option>
        <!-- {foreach from=$province_list.$sn item=province} -->
        <option value="{$province.region_id}" {if $consignee.province eq $province.region_id}selected{/if}>{$province.region_name}</option>
        <!-- {/foreach} -->
      </select>
      <select name="city" id="selCities_{$sn}" onchange="region.changed(this, 3, 'selDistricts_{$sn}')">
        <option value="0">{$lang.please_select}{$name_of_region[2]}</option>
        <!-- {foreach from=$city_list.$sn item=city} -->
        <option value="{$city.region_id}" {if $consignee.city eq $city.region_id}selected{/if}>{$city.region_name}</option>
        <!-- {/foreach} -->
      </select>
      <select name="district" id="selDistricts_{$sn}" {if !$district_list.$sn}style="display:none"{/if}>
        <option value="0">{$lang.please_select}{$name_of_region[3]}</option>
        <!-- {foreach from=$district_list.$sn item=district} -->
        <option value="{$district.region_id}" {if $consignee.district eq $district.region_id}selected{/if}>{$district.region_name}</option>
        <!-- {/foreach} -->
      </select>
      <span class="textStrong">{$lang.require_field}</span>
    </td>
  </tr>
  <!-- {/if} -->
  <tr>
    <th>{$lang.consignee_name}:</th>
    <td><input name="consignee" type="text" value="{$consignee.consignee|escape}" id="consignee_{$sn}" class="textInput" /> <span class="textStrong">{$lang.require_field}</span></td>
    <th>{$lang.email_address}:</th>
    <td><input name="email" type="text" value="{$consignee.email|escape}" id="email_{$sn}" class="textInput" /> <span class="textStrong">{$lang.require_field}</span></td>
  </tr>
  <!-- {if $real_goods_count gt 0} 购物车中存在实体商品显示详细地址以及邮政编码 -->
  <tr>
    <th>{$lang.detailed_address}:</th>
    <td><input name="address" type="text" value="{$consignee.address|escape}" id="address_{$sn}" class="textInput" /> <span class="textStrong">{$lang.require_field}</span></td>
    <th>{$lang.postalcode}:</th>
    <td><input name="zipcode" type="text" value="{$consignee.zipcode|escape}" id="zipcode_{$sn}" class="textInput" /></td>
  </tr>
  <!-- {/if} -->
  <tr>
    <th>{$lang.phone}:</th>
    <td><input name="tel" type="text" value="{$consignee.tel|escape}" id="tel_{$sn}" class="textInput" /> <span class="textStrong">{$lang.require_field}</span></td>
    <th>{$lang.backup_phone}:</th>
    <td><input name="mobile" type="text" value="{$consignee.mobile|escape}" id="mobile_{$sn}" class="textInput" /></td>
  </tr>
  <!-- {if $real_goods_count gt 0} 购物车中存在实体商品显示最佳送货时间及标志行建筑 -->
  <tr>
    <th>{$lang.sign_building}:</th>
    <td><input name="sign_building" type="text" value="{$consignee.sign_building|escape}" id="sign_building_{$sn}" class="textInput" /></td>
    <th>{$lang.deliver_goods_time}:</th>
    <td><input name="best_time" type="text" value="{$consignee.best_time|escape}" id="best_time_{$sn}" class="textInput" /></td>
  </tr>
  <!-- {/if} -->
  <tr>
    <td colspan="4" align="center">
      <input type="submit" name="Submit" value="{$lang.shipping_address}" />
      <!-- {if $smarty.session.user_id gt 0 and $consignee.address_id gt 0} 如果登录了，显示删除按钮 -->
      <input name="button" type="button" onclick="if (confirm('{$lang.drop_consignee_confirm}')) location.href='flow.php?step=drop_consignee&amp;id={$consignee.address_id}'" value="{$lang.drop}" />
      <!-- {/if} -->
      <input type="hidden" name="step" value="consignee" />
      <input type="hidden" name="act" value="checkout" />
      <input name="address_id" type="hidden" value="{$consignee.address_id}" />
    </td>
  </tr>
</table>