<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="globalModule">
  <h3>{$lang.shop_notice}</h3>
  <div class="globalModuleContent">
    {$shop_notice}
  </div>
</div>
<div class="globalModule">
  <h3>{$lang.new_article}</h3>
  <div class="globalModuleContent">
    <ul>
      <!-- {foreach name=new_articles from=$new_articles item=article} -->
      <li>[<a href="{$article.cat_url}">{$article.cat_name}</a>] <a href="{$article.url}" title="{$article.title|escape:html}">{$article.short_title|truncate:8}</a></li>
      <!-- {/foreach} -->
    </ul>
  </div>
</div>