<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="emailList" class="col-box2">
  <h3>EMAIL订阅</h3>
  <div class="col-box2-content">
    <table border="0" cellspacing="0" cellpadding="3">
      <tr>
        <td><input type="text" id="user_email" class="textInput" /></td>
      </tr>
      <tr>
        <td>
          <input type="button"  value="{$lang.email_list_ok}" onclick="add_email_list();" /> 
          <input type="button"  value="{$lang.email_list_cancel}" onclick="cancel_email_list();" />
        </td>
      </tr>
    </table>
  </div>
</div>
<script type="text/javascript">
//<![CDATA[
var email = document.getElementById('user_email');
function add_email_list()
{
  if (check_email())
  {
    Ajax.call('user.php?act=email_list&job=add&email=' + email.value, '', rep_add_email_list, 'GET', 'TEXT');
  }
}
function rep_add_email_list(text)
{
  alert(text);
}
function cancel_email_list()
{
  if (check_email())
  {
    Ajax.call('user.php?act=email_list&job=del&email=' + email.value, '', rep_cancel_email_list, 'GET', 'TEXT');
  }
}
function rep_cancel_email_list(text)
{
  alert(text);
}
function check_email()
{
  if (Utils.isEmail(email.value))
  {
    return true;
  }
  else
  {
    alert('{$lang.email_invalid}');
    return false;
  }
}
//]]>
</script>