<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $hot_goods} -->
<div class="col-box">
  <h3>热卖商品</h3>
  <ul class="item-list">
    <!-- {cycle values=''} -->
    <!--{foreach from=$hot_goods item=goods}-->
    <li class="{cycle values='item,item-right'}">
      <p class="photo"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" /></a></p>
      <div class="info">
        <p class="name"><a href="{$goods.url}">{$goods.short_name|escape:html}</a></p>
        <p class="price">
        <!-- {if $goods.promote_price neq ""} -->
        {$lang.market_price}<span class="market-price">{$goods.market_price}</span><br />
        {$lang.promote_price}<span class="goods-price">{$goods.promote_price}</span><br />
        <!--{else}-->
        {$lang.market_price}<span class="market-price">{$goods.market_price}</span><br />
        {$lang.shop_price}<span class="goods-price">{$goods.shop_price}</span><br />
        <!--{/if}-->
        </p>
        <p class="buy-btn"><a href="javascript:addToCart({$goods.id})"><img src="../images/buy-btn.gif" alt="buy" /></a> <a href="javascript:collect({$goods.id})"><img src="../images/fav-btn.gif" alt="fav" /></a></p>
      </div>
    </li>
    <!--{/foreach}-->
  </ul>
  <p class="more"><a href="../search.php?intro=hot">more&gt;</a></p>
</div><!-- /col-box -->
<!--{/if}-->
