<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 开始循环属性关联的商品 {foreach from=$attribute_linked item=linked}-->
<!-- {if $linked.goods} -->
<div class="col-box">
  <h3>{$linked.title|truncate:12}</h3>
  <div class="col-box-content">
    <ul class="list-style">
      <!-- {foreach from=$linked.goods item=linked_goods} -->
      <li ><a href="{$linked_goods.url}" title="{$linked_goods.goods_name|escape:html}">{$linked_goods.short_name|escape:html}</a></li>
      <!-- {/foreach} -->
    </ul>
  </div>
</div><!-- /col-box -->
<!-- {/if} -->
<!-- 结束属性关联的商品 {/foreach}-->