<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $hot_goods} -->
<div id="globalHot" class="globalModule">
  <h3>热销商品</h3>
  <div class="itemGrid">
    <!-- {foreach from=$hot_goods item=goods} -->
    <div class="item">
      <p class="pic"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" /></a></p>
      <p class="name"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
      <p class="price">
        <!-- {if $goods.promote_price neq ""} -->
        <span class="goodsPrice">{$goods.promote_price}</span>
        <!-- {else}-->
        <span class="goodsPrice">{$goods.shop_price}</span>
        <!--{/if}-->
      </p>
      <p class="btnList">
        <a href="javascript:collect({$goods.id})">{$lang.btn_collect}</a> <a href="javascript:addToCart({$goods.id})">{$lang.btn_buy}</a>
      </p>
    </div>
    <!-- {/foreach} -->
  </div>
  <p class="more"><a href="../search.php?intro=hot">&gt;&gt; 看更多</a></p>
</div><!-- /globalHot -->
<!-- {/if} -->
