<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{foreach from=$comments item=comment}-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="140">网友：<span style="color:#003366">{$comment.username|escape:html}</span></td>
    <td align="right">给出</td>
    <td width="64" align="center"><img src="../images/stars{$comment.rank}.gif" width="64" height="12" alt="{$comment.comment_rank}" /></td>
    <td width="40">评价</td>
    <td width="100">并发表评论</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td style="word-break:break-all; word-wrap:break-word; color:#000; line-height:1.6; text-indent:24px">{$comment.content}</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right">{$lang.yu}&nbsp;&nbsp;{$comment.add_time}</td>
    <td width="20">&nbsp;</td>
  </tr>
</table>
<!--{if $comment.re_content}-->
<table width="100%" border="0" cellpadding="5" cellspacing="1" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#FFFFCC"><span style="word-break:break-all; word-wrap:break-word; color:#003366; line-height:1.6; text-indent:24px">{$comment.re_content}</span><br>         
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{$lang.admin_username}: {$comment.re_username|escape:html} {$lang.reply_comment}于{$comment.re_add_time}</td>
  </tr>
</table>
<!--{/if}-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:10px;">
  <tr>
    <td height="1" background="../images/bg2.gif"></td>
  </tr>
</table>
<!--{foreachelse}-->
<div align="center" class="col-box-content">{$lang.no_comments}</div>
<!--{/foreach}-->
<!-- {if $comments} -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="24" align="center">{$lang.pager_1}{$pager.record_count}{$lang.pager_2}{$lang.pager_3}{$pager.page_count}{$lang.pager_4} <span> <a href="{$pager.page_first}">{$lang.page_first}</a> <a href="{$pager.page_prev}">{$lang.page_prev}</a> <a href="{$pager.page_next}">{$lang.page_next}</a> <a href="{$pager.page_last}">{$lang.page_last}</a> </span></td>
  </tr>
</table>
<!-- {/if} -->
<form action="javascript:;" onsubmit="submitComment(this)" method="post" name="commentForm" id="commentForm" style="border-top:1px solid #DADADA;padding-top:10px;">
  <table width="100%" border="0" cellspacing="1" cellpadding="3">
    <tr>
      <td>网友名称：</td>
      <td><!--{if $smarty.session.user_name}-->{$smarty.session.user_name}<!--{else}-->{$lang.anonymous}<!--{/if}--></td>
    </tr>
    <tr>
      <td>电子信箱：</td>
      <td><input name="email" type="text" id="email" size="30" maxlength="100" value="{$smarty.session.email|escape}" /></td>
    </tr>
    <tr>
      <td>评价等级：</td>
      <td><input name="comment_rank" type="radio" value="1" />
        1
        <input name="comment_rank" type="radio" value="2" />
        2
        <input name="comment_rank" type="radio" value="3" />
        3
        <input name="comment_rank" type="radio" value="4" />
        4
        <input name="comment_rank" type="radio" value="5" checked="checked" />
        5 </td>
    </tr>
    <!-- 判断是否启用验证码{if $enabled_captcha} -->
    <tr>
      <td valign="top">验 证 码：</td>
      <td>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100"><input type="text" size="8" name="captcha" /></td>
            <td><img src="captcha.php?{$rand}" alt="captcha" style="vertical-align: middle;cursor: pointer;" onClick="this.src='captcha.php?'+Math.random()" /></td>
          </tr>
        </table></td>
    </tr>
    <!--{/if}-->
    <tr>
      <td valign="top">评论内容：</td>
      <td><textarea name="content" cols="40" rows="5" id="content"></textarea></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="hidden" name="cmt_type" value="{$comment_type}" />
        <input type="hidden" name="id" value="{$id}" />
        <input type="submit" name="Submit" value="{$lang.submit_comment}" />
        <input type="reset" name="Submit2" value="{$lang.button_reset}" />
      </td>
    </tr>
  </table>
</form>
<script type="text/javascript">
//<![CDATA[
{foreach from=$lang.cmt_lang item=item key=key}
var {$key} = "{$item}";
{/foreach}
{literal}
/**
 * 提交评论信息
*/
function submitComment(frm)
{
  var cmt = new Object;

  //cmt.username        = frm.elements['username'].value;
  cmt.email           = frm.elements['email'].value;
  cmt.content         = frm.elements['content'].value;
  cmt.type            = frm.elements['cmt_type'].value;
  cmt.id              = frm.elements['id'].value;
  cmt.enabled_captcha = frm.elements['enabled_captcha'] ? frm.elements['enabled_captcha'].value : '0';
  cmt.captcha         = frm.elements['captcha'] ? frm.elements['captcha'].value : '';
  cmt.rank            = 0;

  for (i = 0; i < frm.elements['comment_rank'].length; i++)
  {
    if (frm.elements['comment_rank'][i].checked)
    {
       cmt.rank = frm.elements['comment_rank'][i].value;
     }
  }

//  if (cmt.username.length == 0)
//  {
//     alert(cmt_empty_username);
//     return false;
//  }

  if (cmt.email.length > 0)
  {
     if (!(Utils.isEmail(cmt.email)))
     {
        alert(cmt_error_email);
        return false;
      }
   }
   else
   {
        alert(cmt_empty_email);
        return false;
   }

   if (cmt.content.length == 0)
   {
      alert(cmt_empty_content);
      return false;
   }

   if (cmt.enabled_captcha > 0 && cmt.captcha.length == 0 )
   {
      alert(captcha_not_null);
      return false;
   }

   Ajax.call('comment.php', 'cmt=' + cmt.toJSONString(), commentResponse, 'POST', 'JSON');
   return false;
}

/**
 * 处理提交评论的反馈信息
*/
  function commentResponse(result)
  {
    if (result.message)
    {
      alert(result.message);
    }

    if (result.error == 0)
    {
      var layer = document.getElementById('ECS_COMMENT');

      if (layer)
      {
        layer.innerHTML = result.content;
      }
    }
  }
{/literal}
//]]>
</script>