<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $pictures} -->
<div class="col-box2">
  <h3>商品相册</h3>
  <div id="goods-gallery" class="col-box2-content">
    <!-- {foreach from=$pictures item=picture}-->
    <div class="goods-gallery-outside"><span class="goods-gallery-inside"><a href="gallery.php?id={$id}&amp;img={$picture.img_id}" target="_blank"><img src="{$picture.thumb_url}" alt="{$goods.goods_name}" border="0" /></a></span></div>
    <!--{/foreach}-->
  </div>
</div>
<!-- {/if} -->