<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $filter_attr_list} -->
<div class="title-02">
<div class="title">{$filter_attr_name}</div>
  <ul>
  <!-- {foreach from=$filter_attr_list item=attr} -->
    <!-- {if $attr.selected} -->
    <li>
      {$attr.attr_value} <!-- {if $attr.goods_num} --><span class="textDesc">({$attr.goods_num})</span><!-- {/if} -->
    </li>
    <!-- {else} -->
    <li>
      <a href="{$attr.url}">{$attr.attr_value}</a> <!-- {if $attr.goods_num} --><span class="textDesc">({$attr.goods_num})</span><!-- {/if} -->
    </li>
    <!-- {/if} -->
  <!-- {/foreach} -->
  </ul>
</div>
<!-- {/if} -->