<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<a name="top"></a>
<div id="header">
<div id="logo-topnav">  
		<a href="http://www.jiajiajk.com/" target="_blank"><span id="reward"><strong>要上大学了，赶紧登录佳家健康网(www.jiajiajk.com)，买件礼品谢师恩! </strong></span></a>
		<script language="JavaScript1.1" type="text/javascript"> 
		if (navigator.appName.indexOf('Netscape') == '-1') 
		{ 
			var colors = ["666666","ff6600"]; 
			var nextcolor = 0;

			function changecolor() 
			{ 
			document.all.reward.style.color = colors[nextcolor++]; 
			nextcolor = nextcolor % colors.length; 
			} 
			setInterval("changecolor()", 600); 
		} 
		</script>
  </div>
  <div>
    <div id="logo"><img src="images/logo.gif" alt="IAStudy" /></div>
    <div id="top_nav">
     <table width="100%" border="0" cellspacing="0" cellpadding="0" background="images/ttt.gif" height="50">
        <tr>
          <td width="55" ><a href="index.html">首&nbsp;&nbsp;&nbsp;&nbsp;页</a></td><td width="1">|</td>
          <td width="55"><a href="category.php?id=15" >高校招生</a></td> <td width="1">|</td>
		  <td width="55"><a href="category.php?id=355" >计算机</a></td> <td width="1">|</td>
		  <td width="55"><a href="category.php?id=357" >外&nbsp;&nbsp;语</a></td><td width="1">|</td>
          <td width="55" ><a href="category.php?id=360" >管理类</a></td><td width="1">|</td>
          <td width="55" ><a href="category.php?id=354" >金融类</a></td><td width="1">|</td>
          <td width="55" ><a href="category.php?id=359" >建筑类</a></td><td width="1">|</td>
          <td width="55" ><a href="category.php?id=97" >市场营销</a></td><td width="1">|</td>
          <td width="25" ><a href="category.php?id=362" >法&nbsp;&nbsp;律</a></td> <td width="1">|</td>	
          <td width="65" ><a href="category.php?id=356" >艺术/设计</a></td> 
        </tr>
        <tr>
		  <td  width="55"><a href="category.php?id=358" >新闻传媒</a></td> <td width="1">|</td>
          <td width="55"><a href="category.php?id=364" >通信工程</a></td> <td width="1">|</td>
          <td  width="55"><a href="category.php?id=363" >游戏动漫</a></td> <td width="1">|</td>
          <td width="55"><a href="category.php?id=4" >成教自考</a></td> <td width="1">|</td>
          <td width="55"><a href="category.php?id=17" >出国留学</a></td> <td width="1">|</td>
          <td width="55"><a href="category.php?id=3" >考研培训</a></td> <td width="1">|</td>
          <td width="55"><a href="category.php?id=8" >司法考试</a></td> <td width="1">|</td>		  
          <td width="55" ><a href="category.php?id=21" >外语培训</a></td> <td width="1">|</td>
          <td width="25" ><a href="category.php?id=170" >会&nbsp;&nbsp;计</a></td><td width="1">|</td>		  
          <td width="65"><a href="category.php?id=9" >计算机培训</a></td>
        </tr>
      </table>
    </div>	
	
	
  </div>
  </div>
  <div id="top-bg">
  <div class="to-bg2">
  <div class="top-list">
  <form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()">
        <span class="top-form14">{$lang.search_goods}</span>
        <select name="category" id="category" class="vertical-middle">
          <option value="0">{$lang.all_category}</option>
      {$category_list}
        </select>
        <input name="keywords" class="textbox" type="text" id="keyword" value="{$search_keywords|escape}" />
        <input type="image" name="imageField" src="images/btn_search.gif" class="btn-search" />
        <a href="search.php?act=advanced_search">{$lang.advanced_search}</a>
      </form>
    </div>
    <div class="top-list"><!-- {if $searchkeywords} -->
<span>
    <!-- {foreach from=$searchkeywords item=val} -->
    <a href="search.php?keywords={$val|escape:url}">{$val}</a>
    <!-- {/foreach} -->
</span><!-- /globalSearchKeywords -->
<!-- {/if} -->
<img src="images/az-topnav-cart.gif" width="19" height="16" border="0" alt="课程书包" /><span id="ECS_CARTINFO">{insert_scripts files='transport.js'}{insert name='cart_info'}</span></div>
    </div>
  </div>