<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $brand_goods} -->
<div class="title-03">
  <div class="title">{$goods_brand.name|escape:html}</div>
<div class="box">
  <ul class="product-list">
    <!--{foreach from=$brand_goods item=goods}-->
    <li>
      <div class="photo"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.short_name|escape:html}" /></a></div>
      <div class="info" align="center">
        <span class="name"><a href="{$goods.url}">{$goods.short_name|escape:html}</a></span>
        <div class="price">
        <!-- {if $goods.promote_price neq ""} -->
        {$lang.promote_price}<span class="goods-price">{$goods.promote_price}</span><br />
        <!--{else}-->
        {$lang.shop_price}<span class="goods-price">{$goods.shop_price}</span><br />
        <!--{/if}-->
        </div>
        <span class="buy-btn"><a href="javascript:addToCart({$goods.id})"><img src="../images/sort-addcart.gif" alt="buy" /></a> <a href="javascript:collect({$goods.id})"><img src="../images/sort-collect.gif" alt="fav" /></a></span>      </div>
    </li>
    <!--{/foreach}-->
  </ul>
</div></div>
<!--End sort-box01-->
<!--{/if}-->