<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="footer-article">
  <!-- {if $navigator_list.bottom} -->
    <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} -->
    <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a> 
    <!-- {if !$smarty.foreach.nav_bottom_list.last} -->
    |
    <!-- {/if} -->
  <!-- {/foreach} -->
  <!-- {/if} --> </div>
<div id="footer-top"><a href="#top"><img src="../images/top.gif" alt="top" border="0" /></a></div>
<div id="footer"> <div>Copyright {$copyright}</div>
  <!-- 客服电话{if $service_phone} -->
  Tel: {$service_phone}
  <!-- 结束客服电话{/if} -->
  <!-- QQ 号码 {foreach from=$qq item=im} -->
  <!-- {if $im} -->
  <a href="http://wpa.qq.com/msgrd?V=1&amp;Uin={$im}&amp;Site={$shop_name}&amp;Menu=yes" target="_blank"><img src="http://wpa.qq.com/pa?p=1:{$im}:4" height="16" border="0" alt="QQ" /> {$im}</a>
  <!-- {/if} -->
  <!-- {/foreach} 结束QQ号码 -->
  <!-- 淘宝旺旺 {foreach from=$ww item=im} -->
  <!-- {if $im} -->
  <a href="http://amos1.taobao.com/msg.ww?v=2&amp;uid={$im|escape:url}&amp;s=2" target="_blank"><img src="http://amos1.taobao.com/online.ww?v=2&amp;uid={$im|escape:url}&amp;s=2" width="16" height="16" border="0" alt="淘宝旺旺" /> {$im}</a>
  <!-- {/if} -->
  <!--{/foreach} 结束淘宝旺旺 -->
  <!-- Yahoo Messenger {foreach from=$ym item=im} -->
  <!-- {if $im} -->
  <a href="http://edit.yahoo.com/config/send_webmesg?.target={$im}n&amp;.src=pg" target="_blank"><img src="images/yahoo.gif" width="18" height="17" border="0" alt="Yahoo Messenger" /> {$im}</a>
  <!-- {/if} -->
  <!-- {/foreach} 结束Yahoo Messenger -->
  <!-- MSN Messenger {foreach from=$msn item=im} -->
  <!-- {if $im} -->
  <img src="images/msn.gif" width="18" height="17" border="0" alt="MSN" /> {$im}
  <!-- {/if} -->
  <!-- {/foreach} 结束MSN Messenger -->
  <!-- Skype {foreach from=$skype item=im} -->
  <!-- {if $im} -->
  <img src="http://mystatus.skype.com/smallclassic/{$im|escape:url}" alt="Skype" /><a href="skype:{$im|escape:url}?call">{$im}</a>
  <!-- {/if} -->
  <!-- {/foreach} -->
  <div>{$shop_address} {$shop_postcode} </div>
  <!-- ICP 证书{if $icp_number} -->
  <div> {$lang.icp_number}:<a href="http://www.miibeian.gov.cn/" target="_blank">{$icp_number}</a> </div>
  <!-- 结束ICP 证书{/if} -->
  <!-- {if $visit_stats} -->
  {insert name='query_info'}<br />
	<!-- {/if} -->
  <a href="http://www.ecshop.com" target="_blank" style="font-size:10px">Powered by <strong><span style="color: #3366FF; font-size:10px;">ECSHOP</span> <span style="color: #FF9966; font-size:10px;">{$ecs_version}</span></strong></a><br />
</div>
{if $stats_code}
<div align="center">{$stats_code}</div>
{/if}
<noscript>
<iframe src="*.htm"></iframe>
</noscript>
  <script type="text/javascript">
  //<![CDATA[
  var process_request = "{$lang.process_request}";
  //]]>
  </script>
