#SfMessWrap{width:209px;text-align:center;position:absolute;}

#SfMessHead{
	background:url(images/sms/bg.gif);
	line-height:33px;
	height:33px;
	text-indent:10px;
	font-size:12px;
	color:#2b465f;
	text-align:left;
	cursor:pointer;
}
#SfMessHead #SfMessTitle{float:left;}
#SfMessHeadIcon{float:right;margin:2px 6px 0 0;width:31px;height:26px;background-image:url(images/sms/bg.gif);}
.SfMessIconOpen{background-position:right top;}
.SfMessIconClose{background-position:right bottom;}

#SfMessBody{font-size:12px;}
#SfMessBodyTop{height:11px;background:url(images/sms/bg.gif) 0 -33px no-repeat;}
#SfMessBodyMid #SfMessTipmessage{padding-left:7px;display:block;line-height:16px;height:16px;
	color:#6b6b6b;background:#f9fcff;}
#SfMessBodyMid{text-align:left;background:#f9fcff;}

#SfMessBodyMid input {
	background:none;
	color:#6b6b6b;
	font-size:12px;
	border:0;
	width:170px;
	margin:3px 0 0 32px;
	height:18px;
	padding:0;
}

#SfMessBodyMid textarea {
	width:196px;
	border:0;
	background:none;
	color:#6b6b6b;
	height:76px;
	overflow:hidden;
	font-size:12px;
	margin-left:6px;
}
#SfMessBodyMid{border-left:1px solid #839ed5;border-right:1px solid #839ed5;}
#SfMessBodyMid div {height:21px;}
#SfMessBodyMid .message {
	height:80px;
	border-bottom:1px solid #9caac2;
	width:205px;
	margin:auto;
}
#SfMessBodyMid .tel {
	background:url(images/sms/input.gif) 0 -21px no-repeat;
	border-bottom:1px solid #c7dced;
}
#SfMessBodyMid .address {
	background:url(images/sms/input.gif) 0 -42px no-repeat;
	border-bottom:1px solid #c7dced;
}
#SfMessBodyMid .email {
	background:url(images/sms/input.gif) 0 -63px repeat-y;
	border-bottom:1px solid #c7dced;
}
#SfMessBodyMid .must, #SfMessBodyMid .ignore, #SfMessBodyMid .other {
	background:url(images/sms/input.gif) no-repeat;
	border-bottom:1px solid #c7dced;
}

#SfMessBodyBottom{
	margin:0 auto;
	width:209px;
	height:39px;
	background:url(images/sms/bg.gif) -209px 0 no-repeat;
}

#SfMessSubmit{
	background:url(images/sms/send.gif);
	color:#2b465f;
	width:67px;
	height:23px;
	border:0;
	float:left;
	margin:5px 0 0 8px;
}

#SfMessCopy{
	float:right;
	margin-top:10px;
	line-height:14px;
	font-size:12px;
	color:#575454;
	padding-right:10px;
}

.SfMessTip{
	display:none;
}
#SfMessBodyFoot{
	display:none;
}