<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $hot_goods} -->
<div class="title-03">
              <div class="title">热卖商品</div>
              <div class="more"><a href="search.php?intro=hot">more...</a> </div>
            <div class="box">
  <ul class="product-list">
    <!--{foreach from=$hot_goods item=goods}-->
    <li>
      <div class="photo"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" /></a></div>
      <div class="info" align="center">
        <span class="name"><a href="{$goods.url}">{$goods.short_name|escape:html}</a></span>
        <div class="price">
        <!-- {if $goods.promote_price neq ""} -->
        {$lang.market_price}<span class="market-price">{$goods.market_price}</span><br />
        {$lang.promote_price}<span class="goods-price">{$goods.promote_price}</span><br />
        <!--{else}-->
        {$lang.market_price}<span class="market-price">{$goods.market_price}</span><br />
        {$lang.shop_price}<span class="goods-price">{$goods.shop_price}</span><br />
        <!--{/if}-->
        </div>
        </div>
    </li>
    <!--{/foreach}-->
  </ul>
</div>
          </div>
          <!-- {/if} -->