<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="globalComments">
  <h3>用户评论</h3>
  <table border="0" width="100%">
    <!-- {foreach from=$comments item=comment} -->
    <tr>
      <th width="500"><!-- {if $comment.username} -->{$comment.username|escape:html}<!-- {else} -->{$lang.anonymous}<!-- {/if} --><span class="textTime">( {$comment.add_time} )</span></th>
      <td>{$lang.give_comments_rank} <img src="../images/stars{$comment.rank}.gif" alt="{$comment.comment_rank}" /> {$lang.comments_rank}</td>
    </tr>
    <tr>
      <td colspan="2" class="commentsContent">{$comment.content}</td>
    </tr>
    <!-- {if $comment.re_content} -->
    <tr>
      <th colspan="2" class="commentsReContent">
        <strong>{$comment.re_username|escape:html}{$lang.reply_comment}:</strong><span class="textTime">( {$comment.re_add_time} )</span>
      </th>
    </tr>
    <tr>
      <td colspan="2" class="commentsReContent">{$comment.re_content}</td>
    </tr>
    <!-- {/if} -->
    <tr>
      <td colspan="2" class="commentsLine">&nbsp;</td>
    </tr>
    <!-- {foreachelse} -->
    <tr>
      <td id="globalNoComments">{$lang.no_comments}</td>
    </tr>
    <!-- {/foreach} -->
  </table>
  <!-- {if $comments} -->
  <div id="pager">
    {$lang.pager_1}{$pager.record_count}{$lang.pager_2}{$lang.pager_3}{$pager.page_count}{$lang.pager_4} <span> <a href="{$pager.page_first}">{$lang.page_first}</a> <a href="{$pager.page_prev}">{$lang.page_prev}</a> <a href="{$pager.page_next}">{$lang.page_next}</a> <a href="{$pager.page_last}">{$lang.page_last}</a> </span> <br />
  </div>
  <!-- {/if} -->
  <h3 class="title">我要评论</h3>
  <form action="javascript:;" onsubmit="submitComment(this)" method="post" name="commentForm" id="commentForm">
    <table border="0">
      <tr>
        <th>{$lang.username}</th>
        <td><!--{if $smarty.session.user_name}-->{$smarty.session.user_name}<!--{else}-->{$lang.anonymous}<!--{/if}--></td>
        <td rowspan="{if $enabled_captcha}4{else}3{/if}" valign="top">
          <textarea name="content" cols="45" rows="5"></textarea>
        </td>
      </tr>
      <tr>
        <th>{$lang.email}</th>
        <td><input name="email" type="text" id="email" size="30" maxlength="100" value="{$smarty.session.email|escape}" class="textInput" /></td>
      </tr>
      <tr>
        <th>{$lang.comment_rank}</th>
        <td>
          <input name="comment_rank" type="radio" value="1" id="comment_rank1" /> <label for="comment_rank1">1</label>
          <input name="comment_rank" type="radio" value="2" id="comment_rank2" /> <label for="comment_rank2">2</label>
          <input name="comment_rank" type="radio" value="3" id="comment_rank3" /> <label for="comment_rank3">3</label>
          <input name="comment_rank" type="radio" value="4" id="comment_rank4" /> <label for="comment_rank4">4</label>
          <input name="comment_rank" type="radio" value="5" checked="checked" id="comment_rank5" /> <label for="comment_rank5">5</label>
        </td>
      </tr>
      <!-- 判断是否启用验证码{if $enabled_captcha} -->
      <tr>
        <th>{$lang.comment_captcha}</th>
        <td>
          <input type="text" size="8" name="captcha" class="textInput vAlign" />
          <img src="captcha.php?{$rand}" alt="captcha" style="cursor:pointer;" onClick="this.src='captcha.php?'+Math.random()" class="vAlign" />
        </td>
      </tr>
      <!-- {/if} -->
      <tr>
        <th>&nbsp;</th>
        <td></td>
        <td>
          <input type="hidden" name="cmt_type" value="{$comment_type}" />
          <input type="hidden" name="id" value="{$id}" />
          <input type="image" src="../images/btn_submit.gif" />
          <img src="../images/btn_reset.gif" onclick="commentForm.reset();" alt="Reset" style="cursor:pointer;" />
        </td>
      </tr>
    </table>
  </form>
</div>
<script type="text/javascript">
//<![CDATA[
{foreach from=$lang.cmt_lang item=item key=key}
var {$key} = "{$item}";
{/foreach}
{literal}
/**
 * 提交评论信息
*/
function submitComment(frm)
{
  var cmt = new Object;

  //cmt.username        = frm.elements['username'].value;
  cmt.email           = frm.elements['email'].value;
  cmt.content         = frm.elements['content'].value;
  cmt.type            = frm.elements['cmt_type'].value;
  cmt.id              = frm.elements['id'].value;
  cmt.enabled_captcha = frm.elements['enabled_captcha'] ? frm.elements['enabled_captcha'].value : '0';
  cmt.captcha         = frm.elements['captcha'] ? frm.elements['captcha'].value : '';
  cmt.rank            = 0;

  for (i = 0; i < frm.elements['comment_rank'].length; i++)
  {
    if (frm.elements['comment_rank'][i].checked)
    {
       cmt.rank = frm.elements['comment_rank'][i].value;
     }
  }

//  if (cmt.username.length == 0)
//  {
//     alert(cmt_empty_username);
//     return false;
//  }

  if (cmt.email.length > 0)
  {
     if (!(Utils.isEmail(cmt.email)))
     {
        alert(cmt_error_email);
        return false;
      }
   }
   else
   {
        alert(cmt_empty_email);
        return false;
   }

   if (cmt.content.length == 0)
   {
      alert(cmt_empty_content);
      return false;
   }

   if (cmt.enabled_captcha > 0 && cmt.captcha.length == 0 )
   {
      alert(captcha_not_null);
      return false;
   }

   Ajax.call('comment.php', 'cmt=' + cmt.toJSONString(), commentResponse, 'POST', 'JSON');
   return false;
}

/**
 * 处理提交评论的反馈信息
*/
  function commentResponse(result)
  {
    if (result.message)
    {
      alert(result.message);
    }

    if (result.error == 0)
    {
      var layer = document.getElementById('ECS_COMMENT');

      if (layer)
      {
        layer.innerHTML = result.content;
      }
    }
  }
{/literal}
//]]>
</script>