<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $brand_goods} -->
<div id="globalBrand" class="globalModule">
  <h3>{$goods_brand.name|escape:html}</h3>
  <div class="itemGrid">
    <!-- {foreach from=$brand_goods item=goods} -->
    <div class="item">
      <p class="pic"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" /></a></p>
      <p class="name"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name|escape:html}</a></p>
      <p class="price">
        <!-- {if $goods.promote_price neq ""} -->
        {$lang.promote_price}<span class="goodsPrice">{$goods.promote_price}</span>
        <!-- {else}-->
        {$lang.shop_price}<span class="goodsPrice">{$goods.shop_price}</span>
        <!--{/if}-->
      </p>
    </div>
    <!-- {/foreach} -->
  </div>
  <p class="more"><a href="{$goods_brand.url}"><img src="../images/btn_more.gif" alt="" /></a></p>
</div><!-- /globalBrand -->
<!-- {/if} -->
