<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $myprice.is_end eq false} -->
<form action="javascript:bid()" method="post" name="formBid" id="formBid">
  <div class="col-box">
     <div class="title-01">
    <div class="title-01-arrow">我要出价</div>
  </div>
    <div class="col-box-content">
      <table width="98%"  border="0" cellpadding="3">
        <tr>
          <td width="15%">{$lang.my_integral}:</td>
          <td>{$myprice.pay_points}</td>
        </tr>
        <tr>
          <td width="15%">{$lang.bid}:</td>
          <td><input name="price" class="search-input" type="text" id="price" /></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>
            <input type="hidden" name="snatch_id" value="{$id}" />
            <input type="submit" name="Submit" value="{$lang.me_bid}" />
          </td>
        </tr>
      </table>
    </div>
  </div><!-- /col-box -->
</form>
<div class="col-box">
<div class="title-01">
    <div class="title-01-arrow">{$lang.me_now_bid}</div>
  </div>
 
  <div id="snatch-myprice" class="col-box-content">
    <ul>
      <!--{foreach from=$myprice.bid_price item=item}-->
      <li>{$item.price}
        <!--{if $item.is_only}-->
        ({$lang.only_price})
        <!--{/if}-->
      </li>
      <!--{foreachelse}-->
      <li style="border:0;">您还没有出价记录!</li>
      <!--{/foreach}-->
    </ul>
  </div>
</div><!-- /col-box -->
<!-- {else} -->
<div style="padding:0 10px;">
  <h3 style="border-bottom:2px solid #DADADA;background:#F1F1F1;margin:0;padding:5px 0 0 5px;">{$lang.view_snatch_result}</h3>
  <!--{if $result}-->
  <table width="98%"  border="0" style="margin:10px;">
    <tr>
      <th width="80" align="left">{$lang.victory_user}:</th>
      <td>{$result.user_name}</td>
    </tr>
    <tr>
      <th align="left">{$lang.price_bid}:</th>
      <td>{$result.bid_price}</td>
    </tr>
    <tr>
      <th align="left">{$lang.bid_time}:</th>
      <td>{$result.bid_time}</td>
    </tr>
  </table>
</div>
<!--{else}-->
{$lang.not_victory_user}
<!--{/if}-->
<!--{/if}-->
