<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div  class="category1">
 <img src="../images/categorybg.gif"> 
</div>
<div class="sort-box01" id="category-tree">
  <!--{foreach from=$categories item=cat}-->
  <ul>
    <li>
      <div class="parent-cat"><a href="{$cat.url}"><img src="../images/catearrow.gif">{$cat.name|escape:html}</a></div>
      <!--{foreach from=$cat.children item=child}-->
      <span><a href="{$child.url}">[{$child.name|escape:html}]</a></span>
      <!--{/foreach}-->
    </li>
  </ul>
  <!-- {/foreach}-->
  <div class="hack"></div>
</div>
<!--End sort-box01 -->
