<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="col-box">
  <div class="title-04">
        <div class="title-04-arrow">商品列表</div>
      </div>
  <!-- {if $goods_list} -->
  <div style="text-align:right;padding:5px 10px 0 0;height:25px;background:url(../images/tabbar_bg.gif) repeat-x;">
    <div style="float:left;padding-left:10px;">
      {$lang.btn_display}: <a href="javascript:;" onclick="javascript:display_mode('list')"><img src="../images/btn_display_mode_list<!-- {if $pager.display == 'list'} -->_act<!-- {/if} -->.gif" alt="{$lang.display.list}" /></a> <a href="javascript:;" onClick="javascript:display_mode('grid')"><img src="../images/btn_display_mode_grid<!-- {if $pager.display == 'grid'} -->_act<!-- {/if} -->.gif" alt="{$lang.display.grid}" /></a> <a href="javascript:;" onClick="javascript:display_mode('text')"><img src="../images/btn_display_mode_text<!-- {if $pager.display == 'text'} -->_act<!-- {/if} -->.gif" alt="{$lang.display.text}" /></a>
    </div>
    <form method="get" action="#" class="sort" name="listform">
      排序方式:
      <select name="sort">
        {html_options options=$lang.sort selected=$pager.sort}
      </select>
      <select name="order">
        {html_options options=$lang.order selected=$pager.order}
      </select>
      <input type="submit" name="go" value="提交" />
      <input type="hidden" name="category" value="{$category}" />
      <input type="hidden" name="display" value="{$pager.display}" id="display" />
      <input type="hidden" name="brand" value="{$brand_id}" />
      <input type="hidden" name="price_min" value="{$price_min}" />
      <input type="hidden" name="price_max" value="{$price_max}" />
      <input type="hidden" name="filter_attr" value="{$filter_attr}" />
      <input type="hidden" name="page" value="{$pager.page}" />
    </form>
  </div>
  <!-- {if $category > 0} -->
  <form name="compareForm" action="compare.php" method="post" onSubmit="return compareGoods(this);">
  <!-- {/if} -->
  <!-- {if $pager.display == 'list'} -->
  <div class="itemList">
    <!-- {foreach from=$goods_list item=goods} -->
    <div class="item">
      <p class="pic">
        <a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}" /></a>
      </p>
      <div class="itemListInfo">
        <p class="name">
          <!-- {if $goods.watermark_img} -->
          <span class="watermark_small {$goods.watermark_img}">{$goods.watermark_img}</span>
          <!-- {/if} -->
          <a href="{$goods.url}" title="{$goods.name|escape:html}">
            <!-- {if $goods.goods_style_name} -->
            {$goods.goods_style_name}
            <!-- {else} -->
            {$goods.goods_name}
            <!-- {/if} -->
          </a>
        </p>
        <p class="price">
          <!-- {if $show_marketprice} -->
          {$lang.market_price}<span class="marketPrice">{$goods.market_price}</span><br />
          <!-- {/if} -->
          <!-- {if $goods.promote_price neq ""} -->
          {$lang.promote_price}<span class="goodsPrice">{$goods.promote_price}</span>
          <!-- {else}-->
          {$lang.shop_price}<span class="goodsPrice">{$goods.shop_price}</span>
          <!--{/if}-->
        </p>
        <p class="brief">
				<!--{if $goods.goods_brief}-->
				{$lang.goods_brief}{$goods.goods_brief|truncate:50}
				<!--{/if}-->
				</p>
        <p class="btnList">
          <a href="javascript:collect({$goods.goods_id})"><img src="../images/fav-btn.gif" alt="fav" /></a> <a href="javascript:addToCart({$goods.goods_id})"><img src="../images/buy-btn.gif" alt="buy" /></a> <a href="javascript:;" onClick="Compare.add({$goods.goods_id},'{$goods.goods_name}')"><img src="../images/comp-btn.gif" alt="{$lang.compare}" /></a>
        </p>
      </div>
    </div>
    <!-- {/foreach} -->
  </div>
  <!-- {elseif $pager.display == 'grid'} -->
  <div class="itemGrid">
    <!-- {foreach from=$goods_list item=goods} -->
    <!-- {if $goods.goods_id} -->
    <div class="item" style="height:300px;">
      <p class="pic">
        <a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}" /></a>
      </p>
		   <p class="name" align="left" style="position:relative; padding-left:35px;">
			 <!-- {if $goods.watermark_img} -->
          <span  class="waterMark watermark_small {$goods.watermark_img}" style="position:absolute;top:0px; left:0px;">{$goods.watermark_img}</span>
          <!-- {/if} -->
        <a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.goods_name}</a>
      </p>
      <p class="price" align="left">
        <!-- {if $show_marketprice} -->
        {$lang.market_price}<span class="marketPrice">{$goods.market_price}</span><br />
        <!-- {/if} -->
        <!-- {if $goods.promote_price neq ""} -->
        {$lang.promote_price}<span class="goodsPrice">{$goods.promote_price}</span><br />
        <!-- {else}-->
        {$lang.shop_price}<span class="goodsPrice">{$goods.shop_price}</span><br />
        <!--{/if}-->
				<!--{if $goods.goods_brief} 商品描述-->
				<span style="color:#9c9b9b;">{$lang.goods_brief}</span><span title="{$goods.goods_brief}">{$goods.goods_brief|truncate:50:"..."true}</span>
				<!--{/if}-->
      </p>
      <p class="btnList" align="left">
        <a href="javascript:collect({$goods.goods_id})"><img src="../images/fav-btn.gif" alt="fav" /></a> <a href="javascript:addToCart({$goods.goods_id})"><img src="../images/buy-btn.gif" alt="buy" /></a> <a href="javascript:;" onClick="Compare.add({$goods.goods_id},'{$goods.goods_name}')"><img src="../images/comp-btn.gif" alt="{$lang.compare}" /></a>
      </p>
      
    </div>
    <!-- {/if} -->
    <!-- {/foreach} -->
  </div>
  <!-- {elseif $pager.display == 'text'} -->
  <div class="itemText">
    <!-- {foreach from=$goods_list item=goods} -->
    <div class="item">
      <p class="name">
         <!-- {if $goods.watermark_img} -->
          <span class="waterMark watermark_small {$goods.watermark_img}">{$goods.watermark_img}</span>
          <!-- {/if} -->
        <a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.goods_name}</a>
      </p>
      <p class="price">
        <!-- {if $show_marketprice} -->
        {$lang.market_price}<span class="marketPrice">{$goods.market_price}</span>
        <!-- {/if} -->
        <!-- {if $goods.promote_price neq ""} -->
        {$lang.promote_price}<span class="goodsPrice">{$goods.promote_price}</span>
        <!-- {else}-->
        {$lang.shop_price}<span class="goodsPrice">{$goods.shop_price}</span>
        <!--{/if}-->
      </p>
      <p class="btnList">
        <a href="javascript:collect({$goods.goods_id})"><img src="../images/fav-btn.gif" alt="fav" /></a> <a href="javascript:addToCart({$goods.goods_id})"><img src="../images/buy-btn.gif" alt="buy" /></a> <a href="javascript:;" onClick="Compare.add({$goods.goods_id},'{$goods.goods_name}')"><img src="../images/comp-btn.gif" alt="{$lang.compare}" /></a>
      </p>
      <p class="brief">
			<!--{if $goods.goods_brief} 商品描述-->
			{$lang.goods_brief}{$goods.goods_brief|truncate:100}
			<!--{/if}-->
			</p>
    </div>
    <!-- {/foreach} -->
  </div>
  <!-- {/if} -->
  <!-- {if $category > 0} -->
  </form>
  <!-- {/if} -->
  <div id="pager" style="text-align:right;">
    <form name="selectPageForm" action="{$smarty.server.PHP_SELF}" method="get">
      {$lang.pager_1}{$pager.record_count}{$lang.pager_2}{$lang.pager_3}{$pager.page_count}{$lang.pager_4} <a href="{$pager.page_first}">{$lang.page_first}</a> <a href="{$pager.page_prev}">{$lang.page_prev}</a> <a href="{$pager.page_next}">{$lang.page_next}</a> <a href="{$pager.page_last}">{$lang.page_last}</a>
      <select name="page" onchange="selectPage(this)" id="page">
      {html_options options=$pager.array selected=$pager.page}
      </select>
      <!-- {foreach from=$pager.search key=key item=item} -->
      <input type="hidden" name="{$key}" value="{$item}" />
      <!-- {/foreach} -->
    </form>
  </div>
  <!--{else}-->
  <h3 style="text-align:center;padding:50px;">此分类无商品</h3>
  <!--{/if}-->
</div><!-- /col-box -->
<script type="text/javascript">
window.onload = function()
{
  Compare.init();
  fixpng();
}
{foreach from=$lang.compare_js item=item key=key}
var {$key} = "{$item}";
{/foreach}
var compare_no_goods = "{$lang.compare_no_goods}";
</script>
