<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $promotion_goods} -->

<table width="100%" >
  <tr>
    <td height="5"></td>
  </tr><table width="100%" border="0" cellpadding="0" cellspacing="0" >
  <tr>
    <td width="209"><img src="../images/bestbg2.gif"></td>
    <td background="../images/newbg2.gif"><div id="newbg2"><span><a href="../search.php?intro=promotion">more&gt; </a></span></div></td>
    <td width="6"><img src="../images/newbg3.gif"></td>
  </tr>
</table>
<table width="100%">
  <tr><td>
<div class="sort-box01">
  <ul class="product-list">
 <!--{foreach from=$promotion_goods item=goods}-->
  <li>
      <div class="photo"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" /></a></div>
      <div class="info">
        <span class="name"><a href="{$goods.url}">{$goods.short_name|escape:html}</a></span>
        <div class="price">
		 <span class="goods-price">{$goods.promote_price}</span><br />
   </div>
        
      </div>
    </li>
 <!--{/foreach}-->
  </ul>
</div>
<!--End sort-box01-->
</td></tr></table>

<!--{/if}-->