<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $new_goods}-->
<div id="newb">
<table width="475" border="0" cellpadding="0" cellspacing="0" >
  <tr>
    <td height="60" background="../images/newp1.jpg"><div id="newbt" >
  <div ><span><a href="../search.php?intro=new">more&gt;</a></span></div>
</div></td>
  </tr>
  <tr>
    <td background="../images/newp2.jpg"><table width="100%" border="0" cellpadding="0" cellspacing="0" >
      <tr>
        <td width="161"><img src="../images/newp0.jpg" ></td>
        <td valign="top">
		<div id="newb2">
  <ul class="product-list">
    <!--{foreach from=$new_goods item=goods}-->
    <li>
      <div class="photo"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" /></a>
      <div class="info">
        <span class="name"><a href="{$goods.url}">{$goods.short_name|escape:html}</a></span>
        <div class="price">
        <!-- {if $goods.promote_price neq ""} -->
        <span class="market-price">{$goods.market_price}</span><br />
        <span class="goods-price">{$goods.promote_price}</span><br />
        <!--{else}-->
        <span class="market-price">{$goods.market_price}</span><br />
        <span class="goods-price">{$goods.shop_price}</span><br />
        <!--{/if}-->
        </div>
        
      </div></div>
    </li>
    <!--{/foreach}-->
  </ul>
</div>
	</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td background="../images/newp2.jpg">&nbsp;</td>
  </tr>
  <tr>
    <td><img src="../images/newp3.jpg" ></td>
  </tr>
</table>	
		



</div>
<!--End sort-box01-->
<!--{/if}-->
