<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $brand_list} -->
<div id="brandList" class="globalModule">
  <h3>品牌专区</h3>
  <div id="brandScroller">
    <!-- {foreach from=$brand_list item=brand} -->
    <!-- {if $brand.brand_logo} -->
    <p><a href="{$brand.url}"><img src="../data/brandlogo/{$brand.brand_logo}" alt="{$brand.brand_name|escape:html} ({$brand.goods_num})" /></a></p>
    <!-- {else} -->
    <p class="textLink"><a href="{$brand.url}">{$brand.brand_name|escape:html}</a> <!-- {if $brand.goods_num} --><span class="textDesc">({$brand.goods_num})</span><!-- {/if} --></p>
    <!-- {/if} -->
    <!-- {/foreach} -->
  </div>
</div>
<!-- {/if} -->