<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="page-top">
  <div id="logo-topnav">
    <div id="logo"> <img src="../images/logo.jpg" alt="Gif Shop" style="float:left;" />
      <div id="topnav">    <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} -->
            <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a> 
            <!-- {if !$smarty.foreach.nav_top_list.last} -->
            |
            <!-- {/if} -->
          <!-- {/foreach} --> </div>
    </div>
  </div>
  <!--End #logo-nav-->
  <div id="global-nav">
    <div id="main-nav">
       <ul>
    
    <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
    <li{if $nav.active eq 1} id="currentPage"{/if}><a href="{$nav.url}" <!-- {if $nav.opennew eq 1} -->target="_blank"<!-- {/if} -->>{$nav.name}</a></li>
    <!-- {/foreach} -->
	<li{if $navigator_list.config.index eq 1} id="currentPage"{/if}><a href="../index.php">{$lang.home}</a></li>
  </ul>
    </div>
    <!-- End #main-nav -->
  </div>
  <!-- global-nav -->
</div>
<!--End #page-top-->
<div id="ECS_CATALOG" class="catalog-div" style="display:none"
onMouseOver="if (this.style.display != 'block') this.style.display='block';"
onMouseOut="if (this.style.display != 'none') this.style.display = 'none';">
  <ul>
    <!--{assign var="level" value=0}-->
    <!-- {foreach from=$catalog_list item=cat} -->
    <!-- {if $level > $cat.level} -->
  </ul>
  <!-- {/if}-->
  <!-- {if $level < $cat.level} -->
  <ul>
    <!-- {/if} -->
    <li class={if $cat.level eq "0"}"top-cate"{else}"snd-cate"{/if}><a href="{$cat.url}"{if $cat.cat_desc neq ''} title="{$cat.cat_desc}"{/if}>{$cat.cat_name}</a></li>
    <!--{assign var="level" value=$cat.level}-->
    <!-- {/foreach} -->
  </ul>
</div>
<div id="globalWrapper0"><table width="970" height="30" align="center" >
  <tr>
    <td> <div align="right"><img src="../images/cart-icon.gif" align="absbottom"> {insert name="cart_info"}</div></td>
  </tr>
</table>
</div>