<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $hot_goods} -->
<div id="hotb">
<table width="474" border="0" cellpadding="0" cellspacing="0" >
  <tr>
    <td height="60" background="../images/hotp1.jpg"><div id="newbt" >
  <div ><span><a href="../search.php?intro=hot">more&gt;</a></span></div>
</div></td>
  </tr>
  <tr>
    <td background="../images/hotp2.jpg"><table width="100%" border="0" cellpadding="0" cellspacing="0" >
      <tr>
        <td width="159"><img src="../images/hotp0.jpg" width="159" height="326"></td>
        <td valign="top">
		<div id="newb2">
  <ul class="product-list">
    <!--{foreach from=$hot_goods item=goods}-->
    <li>
      <div class="photo"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" /></a>
      <div class="info">
        <span class="name"><a href="{$goods.url}">{$goods.short_name|escape:html}</a></span>
        <div class="price">
        <!-- {if $goods.promote_price neq ""} -->
        <span class="market-price">{$goods.market_price}</span><br />
        <span class="goods-price">{$goods.promote_price}</span><br />
        <!--{else}-->
       <span class="market-price">{$goods.market_price}</span><br />
        <span class="goods-price">{$goods.shop_price}</span><br />
        <!--{/if}-->
        </div>
        
      </div></div>
    </li>
    <!--{/foreach}-->
  </ul>
</div>
</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td background="../images/hotp2.jpg">&nbsp;</td>
  </tr> <tr>
    <td><img src="../images/hotp3.jpg" width="474" height="20"></td>
  </tr>
</table>





</div>
<!--End sort-box01-->
<!--{/if}-->
