<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="col-box">
  <h3>文章分类</h3>
  <div id="navcontainer">
    <!-- {foreach from=$article_categories item=cat} -->
    <ul>
      <li>
        <div class="parent-cat"><a href="{$cat.url}">{$cat.name|escape:html}</a></div>
        <!--{foreach from=$cat.children item=child}-->
        <span><a href="{$child.url}">{$child.name|escape:html}</a></span>
        <!--{/foreach}-->
      </li>
    </ul>
    <!-- {/foreach}-->
  </div>
</div><!-- /col-box -->