<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $price_grade} -->
<div class="col-box">
  <h3>价格范围</h3>
  <div class="col-box-content">
    <ul class="listStyle">
      <!-- {foreach from=$price_grade item=grade} -->
      <!-- {if $grade.selected} -->
      <li id="price-grade-current">{$grade.start} - {$grade.end} {if $grade.goods_num}<span class="textDesc">({$grade.goods_num})</span>{/if}</li>
      <!-- {else} -->
      <li><a href="{$grade.url}">{$grade.start} - {$grade.end}</a> {if $grade.goods_num}<span class="textDesc">({$grade.goods_num})</span>{/if}</li>
      <!-- {/if} -->
      <!-- {/foreach} -->
    </ul>
  </div>
</div><!-- /globalPriceGrade -->
<!-- {/if} -->