<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 开始循环属性关联的商品 {foreach from=$attribute_linked item=linked}-->
<!-- {if $linked.goods} -->
<div class="goods-title"><img src="../images/subtitle2.gif"/>&nbsp;{$linked.title}</div>
<ul style="list-style-type:circle; padding-left:23px;">
  <!-- {foreach from=$linked.goods item=linked_goods} -->
  <li><a href="{$goods.url}" title="{$goods.goods_name|escape:html}">{$goods.short_name|escape:html}</a></li>
  <!-- {/foreach} -->
</ul>
<!-- {/if} -->
<!-- 结束属性关联的商品 {/foreach}-->
