<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<a name="top"></a>
<div id="header">
<div id="logo-topnav">  
		<a href="http://www.jiajiajk.com/" target="_blank"><span id="reward"><strong>要上大学了，赶紧登录佳家健康网(www.jiajiajk.com)，买件礼品谢师恩! </strong></span></a>
		<script language="JavaScript1.1" type="text/javascript"> 
		if (navigator.appName.indexOf('Netscape') == '-1') 
		{ 
			var colors = ["666666","ff6600"]; 
			var nextcolor = 0;

			function changecolor() 
			{ 
			document.all.reward.style.color = colors[nextcolor++]; 
			nextcolor = nextcolor % colors.length; 
			} 
			setInterval("changecolor()", 600); 
		} 
		</script>
  </div>
  <div>
    <div id="logo"><img src="images/logo.gif" alt="IAStudy" /></div>
    <div id="top_nav">
      <span style="float:right; margin-right:5px;"><a href="http://www.58daohang.com/Venture.html" target="_blank"><img src="http://www.iastudy.com/imgs/cy.gif"  alt="" height="80" width="120" border="0"></a> </span>
  <span> <a href="http://www.iastudy.com/goods.php?id=437" target="_blank"><img src="http://www.iastudy.com/imgs/58x.gif"  alt="" height="80" width="657" border="0"></a> </span>
    </div>	
	
	
	
  </div>
  </div>
  <div id="dh">
 <div class="daohang">
      <ul>
        <li><a href="index.html" target="_top">首页</a></li>
        <li><a href="category.php?id=15" target="_top">高校招生</a></li>
        <li><a href="category.php?id=355" target="_top" >计算机</a></li>
        <li><a href="category.php?id=357"  target="_top">外语</a></li>
        <li><a href="category.php?id=360"  target="_top">管理类</a></li>
        <li><a href="category.php?id=354" target="_top">金融类</a></li>
        <li><a href="category.php?id=359" target="_top">建筑类</a></li>
        <li><a href="category.php?id=97" target="_top">市场营销</a></li>
        <li><a href="category.php?id=362" target="_top">法律</a></li>
        <li><a href="category.php?id=356" target="_top">艺术/设计</a></li>
        <li><a href="category.php?id=358">新闻传媒</a></li>
        <li><a href="category.php?id=364" >通信工程</a></li>
        <li><a href="category.php?id=363" >游戏动漫</a></li>
        <li><a href="category.php?id=4" >成教自考</a></li>
        <li><a href="category.php?id=17" >出国留学</a></li>
        <li><a href="category.php?id=3" >考研培训</a></li>
        <li><a href="category.php?id=8" >司法考试</a></li>
        <li><a href="category.php?id=21" >外语培训</a></li>
        <li ><a class="hidd" href="category.php?id=170" >会计</a></li>
       
      </ul>
  </div>
</div>
  <div id="top-bg">
  <div class="to-bg2">
  <div class="top-list">
  <form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()">
        <span class="top-form14">{$lang.search_goods}</span>
        <select name="category" id="category" class="vertical-middle">
          <option value="0">{$lang.all_category}</option>
      {$category_list}
        </select>
        <input name="keywords" class="textbox" type="text" id="keyword" value="{$search_keywords|escape}" />
        <input type="image" name="imageField" src="images/btn_search.gif" class="btn-search" />
        <a href="search.php?act=advanced_search">{$lang.advanced_search}</a>
      </form>
    </div>
    <div class="top-list"><!-- {if $searchkeywords} -->
<span>
    <!-- {foreach from=$searchkeywords item=val} -->
    <a href="search.php?keywords={$val|escape:url}">{$val}</a>
    <!-- {/foreach} -->
</span><!-- /globalSearchKeywords -->
<!-- {/if} -->
<img src="images/az-topnav-cart.gif" width="19" height="16" border="0" alt="课程书包" /><span id="ECS_CARTINFO">{insert_scripts files='transport.js'}{insert name='cart_info'}</span></div>
    </div>
  </div>