<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="col-box">
  <h3>商品标记</h3>
  <form name="tagForm" action="javascript:;" onsubmit="return submitTag(this)">
    <div class="col-box-content">
      <div style="padding:0 5px 15px 5px;" id="ECS_TAGS">
        <!-- 标记{foreach from=$tags item=tag}-->
        <a href="search.php?keywords={$tag.tag_words|escape:url}">{$tag.tag_words|escape:html}[{$tag.tag_count}]</a>
        <!-- 结束标记{/foreach} -->
      </div>
      <input type="text" name="tag" id="tag" style="vertical-align:middle;border:1px solid #CCC;" />
      <input type="image" src="../images/add-tag.gif" style="vertical-align:middle;" />
      <input type="hidden" name="goods_id" value="{$goods.goods_id}" />
    </div>
  </form>
</div>
<script type="text/javascript">
//<![CDATA[
{literal}
/**
 * 用户添加标记的处理函数
 */
function submitTag(frm)
{
  try
  {
    var tag = frm.elements['tag'].value;
    var idx = frm.elements['goods_id'].value;

    if (tag.length > 0 && parseInt(idx) > 0)
    {
      Ajax.call('user.php?act=add_tag', "id=" + idx + "&tag=" + encodeURIComponent(tag), submitTagResponse, "POST", "JSON");
    }
  }
  catch (e) { alert(e); }

  return false;
}

function submitTagResponse(result)
{
  var div = document.getElementById('ECS_TAGS');

  if (result.error > 0)
  {
    alert(result.message);
  }
  else
  {
    try
    {
      div.innerHTML = '';
      var tags = result.content;

      for (i = 0; i < tags.length; i++)
      {
        div.innerHTML += '<a href="search.php?keywords='+tags[i].word+'">' +tags[i].word + '[' + tags[i].count + ']<\/a>&nbsp;&nbsp; ';
      }
    }
    catch (e) { alert(e); }
  }
}
{/literal}
//]]>
</script>
