<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if empty($order_query)} -->
<script type="text/javascript">
//<![CDATA[
  var invalid_order_sn = "{$lang.invalid_order_sn}"
//]]>
</script>
<div id="orderQuery" class="col-box">
  <h3>订单查询</h3>
  <form name="ecsOrderQuery" action="javascript:;" id="ecsOrderQuery">
    <div class="col-box-content">
      <input type="text" name="order_sn" size="15" /> <input type="submit" value="提交" onclick="orderQuery()" />
    </div>
  </form>
  <div id="ECS_ORDER_QUERY">
  <!-- {else} -->
  <div class="col-box-content">
    <ul>
      <!-- {if $order_query.user_id} -->
      <li><strong>{$lang.order_number}</strong><br />
        <a href="user.php?act=order_detail&amp;order_id={$order_query.order_id}" >{$order_query.order_sn}</a>
      </li>
      <!-- {else} -->
      <li><strong>{$lang.order_number}</strong><br />
        {$order_query.order_sn}
      </li>
      <!-- {/if} -->
      <li><strong>{$lang.order_status}</strong><br />
        {$order_query.order_status}
      </li>
      <!-- {if $order_query.invoice_no } -->
      <li><strong>{$lang.consignment}</strong><br />
        {$order_query.invoice_no}
      </li>
      <!-- {/if} -->
      <!-- {if $order_query.shipping_date} -->
      <li><strong>{$lang.shipping_date}</strong><br />
        {$order_query.shipping_date}
      </li>
      <!-- {/if} -->
    </ul>
  </div>
  <!-- {/if} -->
  </div><!-- /ECS_ORDER_QUERY -->
</div><!-- /orderQuery -->
