<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $best_goods} -->
<div class="title-div"><img src="../images/best_products.gif" alt="best products" width="158" height="39" /></div>
<div class="content-div">
  <!--{foreach from=$best_goods item=goods}-->
  <table border="0" cellpadding="3" cellspacing="1" class="goods-table" style="float: left">
    <tr>
      <td align="center"><a href="{$goods.url}"><img src="{$goods.thumb}" border="0" alt="{$goods.name|escape:html}" class="thumb" /></a></td>
    </tr>
    <tr>
      <td><A href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</A><br />
        <!-- {if $goods.promote_price neq ""} -->
        {$lang.promote_price}<span class="goods-price">{$goods.promote_price}</span>
        <!-- {else}-->
        {$lang.shop_price}<span class="goods-price">{$goods.shop_price}</span>
        <!--{/if}-->
      </td>
    </tr>
  </table>
  <!--{/foreach}-->
  <br style="clear:both"/>
  <div style="text-align:right"><A href="../search.php?intro=best">more...</A></div>
</div>
<!-- {/if} -->
