<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $cat_goods} -->
<div class="title-01">
  <div class="title-01-arrow"><a href="{$goods_cat.url}" style="font-size:14px;font-weight:bold;text-decoration:underline;">{$goods_cat.name|escape:html}</a></div>
</div>
<div class="sort-box01">
  <ul class="product-list">
    <!--{foreach from=$cat_goods item=goods}-->
    <li>
      <div class="photo"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.short_name|escape:html}" /></a></div>
      <div class="info">
        <span class="name"><a href="{$goods.url}">{$goods.short_name|escape:html}</a></span>
        <div class="price">
        <!-- {if $goods.promote_price neq ""} -->
        {$lang.market_price}<span class="market-price">{$goods.market_price}</span><br />
        {$lang.promote_price}<span class="goods-price">{$goods.promote_price}</span><br />
        <!--{else}-->
        {$lang.market_price}<span class="market-price">{$goods.market_price}</span><br />
        {$lang.shop_price}<span class="goods-price">{$goods.shop_price}</span><br />
        <!--{/if}-->
        </div>
        <span class="buy-btn"><a href="javascript:addToCart({$goods.id})"><img src="../images/buy-btn.gif" alt="buy" /></a> <a href="javascript:collect({$goods.id})"><img src="../images/fav-btn.gif" alt="fav" /></a></span>
      </div>
    </li>
    <!--{/foreach}-->
  </ul>
</div>
<!--End sort-box01-->
<!--{/if}-->
