<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div  id="price-zone">
  <div class="title-02">
    <div class="title-02-arrow">最新出价</div>
  </div>
  <div class="sort-box02" id="snatch-price">
    <!--{if $price_list}-->
    <ul>
      <!--{foreach from=$price_list item=item}-->
      <li><span style="float:right;">{$item.bid_price}</span>{$item.user_name}</li>
      <!--{/foreach}-->
    </ul>
    <!--{else}-->
    <h3 style="text-align:center;">无出价记录!</h3>
    <!--{/if}-->
  </div>
  <!--End sort-box02-->
</div>
