<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $group_buy_goods} -->
<div class="container0"><table width="100%" border="0" cellpadding="0" cellspacing="0">
 <tr>
    <td height="5"></td>
    <td> </td>
    <td></td>
  </tr> <tr>
    <td width="250"><a href="group_buy.php"><img src="../images/group.jpg" border="0"></a></td>
    <td background="../images/group2.jpg"><table width="100%">
  <tr>
    <td><a href="group_buy.php"><img src="../images/groupt.jpg" border="0"></a></td>
  </tr>
  <tr>
    <td><div class="sort-box01">
  <ul id="group-buy">
    <!--{foreach from=$group_buy_goods item=goods}-->
    <li>
      <span class="photo"><a href="group_buy.php?act=view&id={$goods.group_buy_id}"><img src="{$goods.thumb}" alt="{$goods.goods_name|escape:html}" /></a></span>
      <div class="info">
        <span class="name"><a href="group_buy.php?act=view&id={$goods.group_buy_id}">{$goods.goods_name|escape:html}</a></span>
        <div class="price">
        <span class="goods-price">{$goods.last_price}</span><br />
        </div>
      </div>
    </li>
    <!--{/foreach}-->
  </ul>
</div>
<!--End sort-box01--></td>
  </tr>
</table>

</td>
    <td><img src="../images/group3.jpg"></td>
  </tr>
  
</table>
</div>
<!--{/if}-->
