<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if !empty($shop_notice)} -->
<div class="title-02">
  <div class="title">最新公告</div>
  <div id="ECS_NOTICE_BODY"> {$shop_notice} </div>
</div>
<!-- {/if} -->

<div class="title-02">
  <div class="title">最新资讯</div>
  <div class="new-articles">
    <ul>
      <!-- {foreach name=new_articles from=$new_articles item=article} -->
      <!-- {if $smarty.foreach.new_articles.iteration lte 6} 限制文章显示数量 -->
      <li>[<a href="{$article.cat_url}">{$article.cat_name}</a>] <a href="{$article.url}" title="{$article.title|escape:html}">{$article.short_title|truncate:18}</a></li>
      <!-- {/if} -->
      <!-- {/foreach} -->
    </ul>
  </div>
</div>