<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $auction_list} -->
<div class="col-box">
  <h3>拍卖商品</h3>
  <ul class="item-list">
    <!-- {cycle values=''} -->
    <!-- {foreach from=$auction_list item=auction} -->
    <li class="{cycle values='item,item-right'}">
      <p class="photo"><a href="{$auction.url}"><img src="{$auction.thumb}" alt="{$auction.goods_name|escape:html}" /></a></p>
      <div class="info">
        <p class="name"><a href="{$auction.url}">{$auction.goods_name|escape:html}</a></p>
        <p class="price">
        <span class="goodsPrice">{$auction.formated_start_price}</span>
        </p>
      </div>
    </li>
    <!--{/foreach}-->
  </ul>
  <p class="more"><a href="../auction.php">more&gt;</a></p>
</div><!-- /col-box -->
<!--{/if}-->