<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table width="970" border="0" cellpadding="0" cellspacing="0" id="help">
  <tr>
    <!-- {foreach from=$helps item=help_cat} -->
    <td class="help-title"><div><span>{$help_cat.cat_name}</span></div></td>
    <!-- {/foreach} -->
    <td class="help-title" style="border:0px;"><div><span>联系我们</span></div></td>
  </tr>
  <tr>
    <!-- {foreach from=$helps item=help_cat} -->
    <td class="help-list"><ul>
        <!-- {foreach from=$help_cat.article item=item}-->
        <li><a href="{$item.url}" title="{$item.title|escape:html}">{$item.short_title}</a></li>
        <!--{/foreach}-->
      </ul></td>
    <!--{/foreach}-->
    <td class="help-list" style="border:0;"> {$shop_address} {$shop_postcode} <br />
      <!-- 客服电话{if $service_phone} -->
      Tel: {$service_phone} <br />
      <!-- 结束客服电话{/if} -->
      <!-- QQ 号码 {foreach from=$qq item=im} -->
      <!-- {if $im}  -->
      <img src="http://wpa.qq.com/pa?p=1:{$im}:4" alt="QQ" /> <a href="http://wpa.qq.com/msgrd?V=1&amp;Uin={$im}&amp;Site={$shop_name}&amp;Menu=yes" target="_blank">{$im}</a><br />
      <!-- {/if} -->
      <!-- {/foreach} 结束QQ号码 -->
      <!-- 淘宝旺旺    {foreach from=$ww item=im} -->
      <!-- {if $im}  -->
      <img src="http://amos1.taobao.com/online.ww?v=2&amp;uid={$im|escape:url}&amp;s=2" alt="淘宝旺旺" /> <a href="http://amos1.taobao.com/msg.ww?v=2&amp;uid={$im|escape:url}&amp;s=2" target="_blank">{$im}</a><br />
      <!--  {/if} -->
      <!-- {/foreach}  结束淘宝旺旺 -->
      <!-- Yahoo Messenger {foreach from=$ym item=im} -->
      <!-- {if $im} -->
      <img src="../images/yahoo.gif" alt="Yahoo Messenger" /> <a href="http://edit.yahoo.com/config/send_webmesg?.target={$im}n&amp;.src=pg" target="_blank">{$im}</a><br />
      <!-- {/if} -->
      <!-- {/foreach} 结束Yahoo Messenger -->
      <!-- MSN Messenger {foreach from=$msn item=im} -->
      <!-- {if $im}  -->
      <img src="../images/msn.gif" alt="MSN" /> <a href="msnim:chat?contact={$im}">{$im}</a><br />
      <!-- {/if} -->
      <!-- {/foreach} 结束MSN Messenger -->
      <!-- Skype {foreach from=$skype item=im} -->
      <!-- {if $im} -->
      <img src="http://mystatus.skype.com/smallclassic/{$im|escape:url}" alt="Skype" /> <a href="skype:{$im|escape:url}?call">{$im}</a><br />
      <!-- {/if} -->
      <!-- {/foreach} --></td>
  </tr>
</table>
