<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="title-02">
  <div class="title">E-Mail订阅</div>
  <ul>
    <li style="text-align:center;">  <input type="text" id="user_email" class="text_input" /></li>
    <li style="padding-top:8px;">
<input type="button" value="订阅邮件"  onclick="add_email_list();" /> 
  <input type="button" value="退订邮件" onclick="cancel_email_list();" />    </li>
  </ul>
</div>
<script type="text/javascript">
//<![CDATA[
var email = document.getElementById('user_email');
function add_email_list()
{
  if (check_email())
  {
    Ajax.call('user.php?act=email_list&job=add&email=' + email.value, '', rep_add_email_list, 'GET', 'TEXT');
  }
}
function rep_add_email_list(text)
{
  alert(text);
}
function cancel_email_list()
{
  if (check_email())
  {
    Ajax.call('user.php?act=email_list&job=del&email=' + email.value, '', rep_cancel_email_list, 'GET', 'TEXT');
  }
}
function rep_cancel_email_list(text)
{
  alert(text);
}
function check_email()
{
  if (Utils.isEmail(email.value))
  {
    return true;
  }
  else
  {
    alert('{$lang.email_invalid}');
    return false;
  }
}
//]]>
</script>