<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="article"><img src="../images/nav-line.gif" alt="" />
  <!-- {if $navigator_list.bottom} -->
  <!-- 开始相关声明{foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} -->
  <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a> <img src="../images/nav-line.gif" alt="" />
  <!-- 相关声明{/foreach} -->
  <!-- {/if} -->
</div><!--End #article-->
<img src="../images/footer-logo.gif" alt="" id="footer-logo" />
<div>{$copyright}</div>
<div>
  <!-- ICP 证书{if $icp_number} -->
  {$lang.icp_number}:<a href="http://www.miibeian.gov.cn/" target="_blank">{$icp_number}</a><br />
  <!-- 结束ICP 证书{/if} -->
  {insert name="query_info"}<br />
  <A href="http://www.ecshop.com" target="_blank" style="font-size:10px">Powered by <strong><span style="color: #3366FF">ECSHOP</span> <span style="color: #FF9966">{$ecs_version}</span></strong></A> </div>
  <script type="text/javascript">
  //<![CDATA[
  var process_request = "{$lang.process_request}";
  //]]>
  </script>
  <!-- {if $stats_code} -->
  <div align="center">{$stats_code}</div>
  <!-- {/if} -->