<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<form name="selectPageForm" action="{$smarty.server.PHP_SELF}" method="get" style="text-align:right;padding:3px 10px;">
  {$lang.pager_1}{$pager.record_count}{$lang.pager_2}{$lang.pager_3}{$pager.page_count}{$lang.pager_4} <span> <a href="{$pager.page_first}">{$lang.page_first}</a> <a href="{$pager.page_prev}">{$lang.page_prev}</a> <a href="{$pager.page_next}">{$lang.page_next}</a> <a href="{$pager.page_last}">{$lang.page_last}</a> </span>
  <select name="page" id="page" onchange="selectPage(this)">
  {html_options options=$pager.array selected=$pager.page}
  </select>
  <!-- {foreach from=$pager.search key=key item=item} -->
  <input type="hidden" name="{$key}" value="{$item}" />
  <!-- {/foreach} -->
</form>
<script type="Text/Javascript" language="JavaScript">
//<![CDATA[
  {literal}
  function selectPage(sel)
  {
    sel.form.submit();
  }
  {/literal}
//]]>
</script>
