<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="page-top">
  <div id="logo-topnav">
    <div id="logo"> <img src="../images/logo.gif" alt="Gif Shop" style="float:left;" />
      <div id="topnav">
        <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} -->
        <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a> 
        <!-- {if !$smarty.foreach.nav_top_list.last} -->
        -
        <!-- {/if} -->
        <!-- {/foreach} -->
      </div>
    </div>
  </div>
  <!-- /logo-nav -->
  <div id="global-nav">
    <div id="main-nav">
      <ul>
        <li><a href="../index.php" name="top">{$lang.home}</a></li>
        <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
        <!-- {if $smarty.foreach.nav_middle_list.last} -->
        <li style="background:none;"><a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a></li>
        <!-- {else} -->
        <li><a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a></li>
        <!-- {/if} -->
        <!-- {/foreach} -->
      </ul>
    </div>
    <!-- /main-nav -->
  </div>
  <!-- /global-nav -->
</div>
<!-- /page-top -->