<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="help">
<!--{if $helps}-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <!-- {foreach from=$helps item=help_cat} -->
    <td class="cat-name"><span>{$help_cat.cat_name}</span></td>
    <!-- {/foreach} -->
  </tr>
  <tr>
    <!-- {foreach from=$helps item=help_cat} -->
    <td valign="top">
    <ul>
        <!-- {foreach from=$help_cat.article item=item} -->
        <li><a href="{$item.url}" title="{$item.title|escape:html}">{$item.short_title}</a></li>
        <!-- {/foreach} -->
      </ul></td>
    <!-- {/foreach} -->
  </tr>
</table>
<!--{/if}-->
</div>